# Задание 6: Определить номер дня, на который общий результат спортсмена должен составить не менее b километров

x = int(input("Ввеите результат для первого дня: "))
y = int(input("Введите желаемые результат: "))
day = 1
while y - x > 0:
    x = x + (x * 0.1)
    day += 1
print(day)

