"""
Задание 5: Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

income = int(input("Введите доход компании: "))
outcome = int(input("Введите расход компании: "))
if income < outcome:
    print("Ваша компания работает в убыток")
elif income == outcome:
    print("В Вашей компании стагнация")
else:
    profit = income - outcome
    rent = profit / income
    print("Отлично! Рентабельность фирмы составляет", profit)
    workers = int(input("Сколько у Вас сотрудников: "))
    personal = profit / workers
    print("Прибыль составляет", personal, "на одного сотрудника")


