# Задание 1: Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

first_name = "Михаил"
last_name = "Шамин"
full_name = first_name + " " + last_name
message = "Задача 1 от студента: " + full_name
print(message)

name = input("Введите Ваше имя: ")
temp = int(input("Введите температуру воздуха сегодня :"))

print("Здравствуйте, " + name + "!")
print("Сегодня отличная погода. За окном " + str(temp) + " градусов")
