# Задание 4: Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.

x = int(input("Введите число: "))
mx = 0
while x > 0:
    c = x % 10
    if c >= mx: mx = c
    x //= 10
print(mx)


